--!strict
-- Versión Corregida: TP Instantáneo + Radar de Frutas Funcional

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then
	game:GetService("RunService").Heartbeat:Wait()
	LocalPlayer = Players.LocalPlayer
end

-- ============================================
-- CONFIGURACIÓN
-- ============================================
local FrutasConfig = {
	{"Budha", true}, {"Chop", true}, {"Flame", true}, {"Gear2", true},
	{"Ice", true}, {"Light", true}, {"Magma", true}, {"Mochi", true},
	{"Quake", true}, {"Rubber", true}, {"Sand", true}, {"String", true}
}

local FarmConfig = {
	QuestLoop = false,
	SelectedQuest = "Hollows",
	QuestNPC = "Rokya",
	AutoSkill = false,
	AutoDodge = false,
	NPCsToKill = 0,
	NPCsRequired = 5,
	ReturnDelay = 2,
	SkillCooldown = 0.5
}

local QuestNPCs = {
	["Hollows"] = {"Hollow", "Weak Hollow", "Normal Hollow"},
	["Menos Grande"] = {"Menos Grande", "Gillian", "Adjuchas"}
}

local currentState = "IDLE"
local lastSkillTime = 0
local autoScanActivo = false

-- ============================================
-- GUI
-- ============================================
local guiVieja = CoreGui:FindFirstChild("FruitRadarMobile")
if guiVieja then guiVieja:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FruitRadarMobile"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

-- Botón principal
local BotonMenu = Instance.new("TextButton")
BotonMenu.Size = UDim2.new(0, 50, 0, 50)
BotonMenu.Position = UDim2.new(1, -60, 0.15, 0)
BotonMenu.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
BotonMenu.Text = "📱"
BotonMenu.TextSize = 24
BotonMenu.Font = Enum.Font.SourceSansBold
BotonMenu.Parent = ScreenGui

local CornerBoton = Instance.new("UICorner")
CornerBoton.CornerRadius = UDim.new(0, 12)
CornerBoton.Parent = BotonMenu

-- Panel selector
local PanelSelector = Instance.new("Frame")
PanelSelector.Size = UDim2.new(0, 180, 0, 100)
PanelSelector.Position = UDim2.new(1, -195, 0.15, 55)
PanelSelector.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
PanelSelector.Visible = false
PanelSelector.Parent = ScreenGui

local CornerSelector = Instance.new("UICorner")
CornerSelector.CornerRadius = UDim.new(0, 10)
CornerSelector.Parent = PanelSelector

local BtnRadar = Instance.new("TextButton")
BtnRadar.Size = UDim2.new(1, -10, 0, 35)
BtnRadar.Position = UDim2.new(0, 5, 0, 5)
BtnRadar.BackgroundColor3 = Color3.fromRGB(52, 152, 219)
BtnRadar.Text = "🍎 Radar Frutas"
BtnRadar.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnRadar.Font = Enum.Font.SourceSansBold
BtnRadar.TextSize = 12
BtnRadar.Parent = PanelSelector

local BtnFarm = Instance.new("TextButton")
BtnFarm.Size = UDim2.new(1, -10, 0, 35)
BtnFarm.Position = UDim2.new(0, 5, 0, 45)
BtnFarm.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
BtnFarm.Text = "⚔️ Auto Farm"
BtnFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnFarm.Font = Enum.Font.SourceSansBold
BtnFarm.TextSize = 12
BtnFarm.Parent = PanelSelector

local BtnCerrar = Instance.new("TextButton")
BtnCerrar.Size = UDim2.new(0, 25, 0, 25)
BtnCerrar.Position = UDim2.new(1, -30, 0, 5)
BtnCerrar.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
BtnCerrar.Text = "X"
BtnCerrar.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnCerrar.Font = Enum.Font.SourceSansBold
BtnCerrar.TextSize = 14
BtnCerrar.Parent = PanelSelector

-- ============================================
-- PANEL RADAR DE FRUTAS (CORREGIDO)
-- ============================================
local PanelRadar = Instance.new("Frame")
PanelRadar.Name = "PanelRadar"
PanelRadar.Size = UDim2.new(0, 190, 0, 180)
PanelRadar.Position = UDim2.new(1, -205, 0.15, 50)
PanelRadar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
PanelRadar.Visible = false
PanelRadar.Parent = ScreenGui

local CornerPanelRadar = Instance.new("UICorner")
CornerPanelRadar.CornerRadius = UDim.new(0, 10)
CornerPanelRadar.Parent = PanelRadar

local TituloRadar = Instance.new("TextLabel")
TituloRadar.Size = UDim2.new(1, -30, 0, 25)
TituloRadar.BackgroundColor3 = Color3.fromRGB(52, 152, 219)
TituloRadar.Text = "  [Arrástrame] Radar"
TituloRadar.TextColor3 = Color3.fromRGB(240, 240, 240)
TituloRadar.TextXAlignment = Enum.TextXAlignment.Left
TituloRadar.Font = Enum.Font.SourceSansBold
TituloRadar.TextSize = 12
TituloRadar.Parent = PanelRadar

local BtnVolverRadar = Instance.new("TextButton")
BtnVolverRadar.Size = UDim2.new(0, 25, 0, 25)
BtnVolverRadar.Position = UDim2.new(1, -30, 0, 0)
BtnVolverRadar.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
BtnVolverRadar.Text = "←"
BtnVolverRadar.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnVolverRadar.Font = Enum.Font.SourceSansBold
BtnVolverRadar.TextSize = 14
BtnVolverRadar.Parent = PanelRadar

local ContenedorLista = Instance.new("ScrollingFrame")
ContenedorLista.Size = UDim2.new(1, -10, 1, -65)
ContenedorLista.Position = UDim2.new(0, 5, 0, 30)
ContenedorLista.BackgroundTransparency = 1
ContenedorLista.CanvasSize = UDim2.new(0, 0, 0, #FrutasConfig * 26)
ContenedorLista.ScrollBarThickness = 2
ContenedorLista.Parent = PanelRadar

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 3)
UIListLayout.Parent = ContenedorLista

local BotonAutoScan = Instance.new("TextButton")
BotonAutoScan.Size = UDim2.new(1, -10, 0, 28)
BotonAutoScan.Position = UDim2.new(0, 5, 1, -32)
BotonAutoScan.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
BotonAutoScan.Text = "AUTO SCAN: OFF"
BotonAutoScan.TextColor3 = Color3.fromRGB(255, 255, 255)
BotonAutoScan.Font = Enum.Font.SourceSansBold
BotonAutoScan.TextSize = 11
BotonAutoScan.Parent = PanelRadar

local CornerAuto = Instance.new("UICorner")
CornerAuto.CornerRadius = UDim.new(0, 6)
CornerAuto.Parent = BotonAutoScan

-- ============================================
-- PANEL FARM
-- ============================================
local PanelFarm = Instance.new("Frame")
PanelFarm.Size = UDim2.new(0, 240, 0, 320)
PanelFarm.Position = UDim2.new(1, -255, 0.15, 50)
PanelFarm.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
PanelFarm.Visible = false
PanelFarm.Parent = ScreenGui

local CornerPanelFarm = Instance.new("UICorner")
CornerPanelFarm.CornerRadius = UDim.new(0, 10)
CornerPanelFarm.Parent = PanelFarm

local TituloFarm = Instance.new("TextLabel")
TituloFarm.Size = UDim2.new(1, -30, 0, 25)
TituloFarm.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
TituloFarm.Text = "  [Arrástrame] Auto Farm"
TituloFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
TituloFarm.TextXAlignment = Enum.TextXAlignment.Left
TituloFarm.Font = Enum.Font.SourceSansBold
TituloFarm.TextSize = 12
TituloFarm.Parent = PanelFarm

local BtnVolverFarm = Instance.new("TextButton")
BtnVolverFarm.Size = UDim2.new(0, 25, 0, 25)
BtnVolverFarm.Position = UDim2.new(1, -30, 0, 0)
BtnVolverFarm.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
BtnVolverFarm.Text = "←"
BtnVolverFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnVolverFarm.Font = Enum.Font.SourceSansBold
BtnVolverFarm.TextSize = 14
BtnVolverFarm.Parent = PanelFarm

local ContenedorFarm = Instance.new("ScrollingFrame")
ContenedorFarm.Size = UDim2.new(1, -10, 1, -35)
ContenedorFarm.Position = UDim2.new(0, 5, 0, 30)
ContenedorFarm.BackgroundTransparency = 1
ContenedorFarm.CanvasSize = UDim2.new(0, 0, 0, 400)
ContenedorFarm.ScrollBarThickness = 3
ContenedorFarm.Parent = PanelFarm

local UIListLayoutFarm = Instance.new("UIListLayout")
UIListLayoutFarm.Padding = UDim.new(0, 5)
UIListLayoutFarm.Parent = ContenedorFarm

-- ============================================
-- FUNCIONES UTILITARIAS
-- ============================================

-- TP INSTANTÁNEO (cambiado de movimiento suave a TP)
local function teleportTo(posicion)
	local character = LocalPlayer.Character
	local rootPart = character and character:FindFirstChild("HumanoidRootPart")
	if not rootPart then return false end
	
	-- TP instantáneo
	rootPart.CFrame = CFrame.new(posicion)
	return true
end

local function encontrarNPC(nombre)
	for _, obj in ipairs(Workspace:GetDescendants()) do
		if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
			if obj.Name == nombre or obj.Name:find(nombre) then
				return obj
			end
		end
	end
	return nil
end

local function encontrarPrompt(npc)
	if not npc then return nil end
	for _, obj in ipairs(npc:GetDescendants()) do
		if obj:IsA("ProximityPrompt") then
			return obj
		end
	end
	return nil
end

-- ============================================
-- SISTEMA DE QUEST LOOP CON TP
-- ============================================

local function irARokya()
	currentState = "GOING_TO_QUEST"
	print("🌀 TP hacia Rokya...")
	
	local rokya = encontrarNPC(FarmConfig.QuestNPC)
	if not rokya then
		print("❌ No se encontró a Rokya")
		return false
	end
	
	local rootPart = rokya:FindFirstChild("HumanoidRootPart")
	if not rootPart then return false end
	
	-- TP INSTANTÁNEO frente a Rokya
	teleportTo(rootPart.Position + Vector3.new(0, 0, 5))
	return true
end

local function interactuarConRokya()
	currentState = "IN_DIALOG"
	print("💬 Interactuando con Rokya...")
	
	local rokya = encontrarNPC(FarmConfig.QuestNPC)
	if not rokya then return false end
	
	-- TP justo al lado para asegurar que el prompt esté activo
	local rootPart = rokya:FindFirstChild("HumanoidRootPart")
	if rootPart then
		teleportTo(rootPart.Position + Vector3.new(0, 0, 3))
	end
	
	task.wait(0.3)
	
	-- Intentar con ProximityPrompt primero
	local prompt = encontrarPrompt(rokya)
	if prompt then
		fireproximityprompt(prompt)
	else
		-- Si no hay prompt, intentar con tecla E
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
		task.wait(0.1)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
	end
	
	task.wait(1)
	return true
end

local function seleccionarMision()
	print("🎯 Seleccionando misión:", FarmConfig.SelectedQuest)
	
	local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
	if not playerGui then return false end
	
	-- Esperar diálogo
	task.wait(1.5)
	
	-- Buscar botones en la GUI
	for _, gui in ipairs(playerGui:GetDescendants()) do
		if gui:IsA("TextButton") or gui:IsA("ImageButton") then
			local texto = gui.Text:lower()
			-- Buscar texto que coincida con la misión
			if (FarmConfig.SelectedQuest == "Hollows" and texto:find("hollow")) or
			   (FarmConfig.SelectedQuest == "Menos Grande" and texto:find("menos")) or
			   texto:find(FarmConfig.SelectedQuest:lower()) then
				
				print("✅ Botón encontrado:", gui.Text)
				
				-- Clic en el botón
				local posicion = gui.AbsolutePosition + gui.AbsoluteSize / 2
				VirtualInputManager:SendMouseButtonEvent(posicion.X, posicion.Y, 0, true, game, 1)
				task.wait(0.1)
				VirtualInputManager:SendMouseButtonEvent(posicion.X, posicion.Y, 0, false, game, 1)
				
				return true
			end
		end
	end
	
	-- Si no encuentra por texto, intentar coordenadas fijas
	print("⚠️ Usando coordenadas fijas...")
	
	-- Ajusta estas coordenadas según tu pantalla
	-- Hollows = 2do botón, Menos Grande = 3er botón
	local x = 960 -- Centro de pantalla (ajusta)
	local y = FarmConfig.SelectedQuest == "Hollows" and 500 or 540
	
	VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1)
	task.wait(0.1)
	VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1)
	
	return true
end

local function farmearNPCsMision()
	currentState = "FARMING"
	print("⚔️ Farmeando", FarmConfig.SelectedQuest, "...")
	
	local npcsTargets = QuestNPCs[FarmConfig.SelectedQuest] or {"Hollow"}
	FarmConfig.NPCsToKill = 0
	
	while FarmConfig.QuestLoop and FarmConfig.NPCsToKill < FarmConfig.NPCsRequired do
		local encontrado = false
		
		for _, npcName in ipairs(npcsTargets) do
			for _, obj in ipairs(Workspace:GetDescendants()) do
				if obj:IsA("Model") and obj.Name:find(npcName) then
					local humanoid = obj:FindFirstChild("Humanoid")
					local rootNPC = obj:FindFirstChild("HumanoidRootPart")
					
					if humanoid and humanoid.Health > 0 and rootNPC then
						encontrado = true
						
						-- TP al NPC
						teleportTo(rootNPC.Position + Vector3.new(0, 0, 5))
						
						-- Mirar al NPC
						local character = LocalPlayer.Character
						local rootPart = character and character:FindFirstChild("HumanoidRootPart")
						if rootPart then
							rootPart.CFrame = CFrame.lookAt(rootPart.Position, rootNPC.Position)
						end
						
						-- Atacar hasta matar
						while humanoid.Health > 0 do
							-- Click ataque
							VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 1)
							task.wait(0.05)
							VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 1)
							
							-- Skills
							if FarmConfig.AutoSkill then
								local tiempoActual = tick()
								if tiempoActual - lastSkillTime >= FarmConfig.SkillCooldown then
									lastSkillTime = tiempoActual
									for _, tecla in ipairs({"Z", "X", "C", "V"}) do
										VirtualInputManager:SendKeyEvent(true, Enum.KeyCode[tecla], false, game)
										task.wait(0.05)
										VirtualInputManager:SendKeyEvent(false, Enum.KeyCode[tecla], false, game)
									end
								end
							end
							
							task.wait(0.1)
						end
						
						FarmConfig.NPCsToKill = FarmConfig.NPCsToKill + 1
						print("☠️ Matados:", FarmConfig.NPCsToKill, "/", FarmConfig.NPCsRequired)
						break
					end
				end
			end
			
			if encontrado then break end
		end
		
		if not encontrado then
			print("🔍 Buscando NPCs...")
			task.wait(1)
		end
	end
	
	return true
end

local function regresarARokya()
	currentState = "RETURNING"
	print("🔄 Regresando a Rokya...")
	
	task.wait(FarmConfig.ReturnDelay)
	
	if FarmConfig.QuestLoop then
		task.spawn(function()
			cicloCompletoQuest()
		end)
	end
end

function cicloCompletoQuest()
	if not FarmConfig.QuestLoop then return end
	
	print("=== 🔄 INICIANDO CICLO ===")
	
	if not irARokya() then task.wait(2); cicloCompletoQuest(); return end
	task.wait(0.5)
	
	if not interactuarConRokya() then task.wait(2); cicloCompletoQuest(); return end
	task.wait(0.5)
	
	if not seleccionarMision() then task.wait(2); cicloCompletoQuest(); return end
	task.wait(0.5)
	
	farmearNPCsMision()
	regresarARokya()
end

-- ============================================
-- CREAR CONTROLES FARM
-- ============================================

local function crearToggle(nombre, colorOn, colorOff, callback)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1, -5, 0, 35)
	frame.BackgroundTransparency = 1
	frame.Parent = ContenedorFarm
	
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(0.55, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = nombre
	label.TextColor3 = Color3.fromRGB(210, 210, 210)
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Font = Enum.Font.SourceSansBold
	label.TextSize = 12
	label.Parent = frame
	
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.4, -5, 0.8, 0)
	btn.Position = UDim2.new(0.6, 0, 0.1, 0)
	btn.BackgroundColor3 = colorOff
	btn.Text = "OFF"
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 11
	btn.Parent = frame
	
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 6)
	corner.Parent = btn
	
	local activo = false
	btn.MouseButton1Click:Connect(function()
		activo = not activo
		if activo then
			btn.Text = "ON"
			btn.BackgroundColor3 = colorOn
		else
			btn.Text = "OFF"
			btn.BackgroundColor3 = colorOff
		end
		callback(activo)
	end)
end

local function crearDropdown(nombre, opciones, callback)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1, -5, 0, 60)
	frame.BackgroundTransparency = 1
	frame.Parent = ContenedorFarm
	
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, 0, 0, 20)
	label.BackgroundTransparency = 1
	label.Text = nombre
	label.TextColor3 = Color3.fromRGB(210, 210, 210)
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Font = Enum.Font.SourceSansBold
	label.TextSize = 12
	label.Parent = frame
	
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, 0, 0, 30)
	btn.Position = UDim2.new(0, 0, 0, 25)
	btn.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
	btn.Text = opciones[1] or "Seleccionar"
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 11
	btn.Parent = frame
	
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 6)
	corner.Parent = btn
	
	local indiceActual = 1
	btn.MouseButton1Click:Connect(function()
		indiceActual = indiceActual % #opciones + 1
		btn.Text = opciones[indiceActual]
		callback(opciones[indiceActual])
	end)
end

-- Controles del Farm
crearToggle("🔄 Quest Loop", Color3.fromRGB(155, 89, 182), Color3.fromRGB(55, 55, 60), function(activo)
	FarmConfig.QuestLoop = activo
	if activo then
		cicloCompletoQuest()
	else
		currentState = "IDLE"
	end
end)

crearDropdown("📋 Tipo Quest", {"Hollows", "Menos Grande"}, function(seleccion)
	FarmConfig.SelectedQuest = seleccion
end)

crearToggle("💥 Auto Skill", Color3.fromRGB(52, 152, 219), Color3.fromRGB(55, 55, 60), function(activo)
	FarmConfig.AutoSkill = activo
end)

crearToggle("💨 Auto Dodge", Color3.fromRGB(241, 196, 15), Color3.fromRGB(55, 55, 60), function(activo)
	FarmConfig.AutoDodge = activo
end)

-- ============================================
-- RADAR DE FRUTAS (CONSTRUCCIÓN)
-- ============================================
for _, item in ipairs(FrutasConfig) do
	local nombre = item[1]
	local Fila = Instance.new("Frame")
	Fila.Size = UDim2.new(1, -2, 0, 24)
	Fila.BackgroundTransparency = 1
	Fila.Parent = ContenedorLista
	
	local NombreTexto = Instance.new("TextLabel")
	NombreTexto.Size = UDim2.new(0.55, 0, 1, 0)
	NombreTexto.BackgroundTransparency = 1
	NombreTexto.Text = " " .. nombre
	NombreTexto.TextColor3 = Color3.fromRGB(210, 210, 210)
	NombreTexto.TextXAlignment = Enum.TextXAlignment.Left
	NombreTexto.Font = Enum.Font.SourceSans
	NombreTexto.TextSize = 12
	NombreTexto.Parent = Fila
	
	local BotonEstado = Instance.new("TextButton")
	BotonEstado.Size = UDim2.new(0.4, 0, 1, -2)
	BotonEstado.Position = UDim2.new(0.6, -2, 0, 1)
	BotonEstado.Font = Enum.Font.SourceSansBold
	BotonEstado.TextSize = 9
	BotonEstado.Parent = Fila
	
	local CornerB = Instance.new("UICorner")
	CornerB.CornerRadius = UDim.new(0, 4)
	CornerB.Parent = BotonEstado
	
	local function actualizarBoton(activo)
		if activo then
			BotonEstado.Text = "BUSCAR"
			BotonEstado.BackgroundColor3 = Color3.fromRGB(52, 152, 219)
			BotonEstado.TextColor3 = Color3.fromRGB(255, 255, 255)
		else
			BotonEstado.Text = "IGNORAR"
			BotonEstado.BackgroundColor3 = Color3.fromRGB(55, 55, 60)
			BotonEstado.TextColor3 = Color3.fromRGB(120, 120, 120)
		end
	end
	actualizarBoton(item[2])
	
	BotonEstado.MouseButton1Click:Connect(function()
		item[2] = not item[2]
		actualizarBoton(item[2])
	end)
end

-- Auto Scan de frutas
BotonAutoScan.MouseButton1Click:Connect(function()
	autoScanActivo = not autoScanActivo
	if autoScanActivo then
		BotonAutoScan.Text = "🟢 SCAN: ON"
		BotonAutoScan.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
	else
		BotonAutoScan.Text = "🔴 SCAN: OFF"
		BotonAutoScan.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
	end
end)

-- Bucle de scan
task.spawn(function()
	while true do
		task.wait(1.5)
		
		if autoScanActivo then
			local listaFiltroActiva = {}
			for _, item in ipairs(FrutasConfig) do
				if item[2] == true then table.insert(listaFiltroActiva, item[1]) end
			end
			
			for _, objeto in ipairs(Workspace:GetDescendants()) do
				if table.find(listaFiltroActiva, objeto.Name) and (objeto:IsA("Model") or objeto:IsA("BasePart")) then
					local character = LocalPlayer.Character
					local rootPart = character and character:FindFirstChild("HumanoidRootPart")
					if rootPart then
						print(`🎯 Fruta: {objeto.Name}`)
						-- TP a la fruta
						rootPart.CFrame = objeto:GetPivot() * CFrame.new(0, 3, 0)
						break
					end
				end
			end
		end
	end
end)

-- ============================================
-- SISTEMA DE ARRASTRE
-- ============================================
local function hacerArrastrable(frame)
	local dragging, dragInput, dragStart, startPos
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end

hacerArrastrable(PanelRadar)
hacerArrastrable(PanelFarm)
hacerArrastrable(PanelSelector)

-- ============================================
-- CONEXIONES DE BOTONES
-- ============================================
BotonMenu.MouseButton1Click:Connect(function()
	PanelSelector.Visible = not PanelSelector.Visible
	if not PanelSelector.Visible then
		PanelRadar.Visible = false
		PanelFarm.Visible = false
	end
end)

BtnCerrar.MouseButton1Click:Connect(function()
	PanelSelector.Visible = false
end)

-- Radar - AHORA FUNCIONA
BtnRadar.MouseButton1Click:Connect(function()
	PanelSelector.Visible = false
	PanelFarm.Visible = false
	PanelRadar.Visible = true
	print("🍎 Radar de Frutas abierto")
end)

BtnFarm.MouseButton1Click:Connect(function()
	PanelSelector.Visible = false
	PanelRadar.Visible = false
	PanelFarm.Visible = true
end)

BtnVolverRadar.MouseButton1Click:Connect(function()
	PanelRadar.Visible = false
	PanelSelector.Visible = true
end)

BtnVolverFarm.MouseButton1Click:Connect(function()
	PanelFarm.Visible = false
	PanelSelector.Visible = true
end)

-- ============================================
-- INICIO
-- ============================================
print("✅ Script cargado correctamente")
print("🌀 TP instantáneo activado")
print("🍎 Radar de frutas reparado")
print("📱 Presiona 📱 para abrir el menú")
